<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deployment on github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>today we learn about how to create a repo on github and downloading github dekstop and how to push
        our code on github and finally on last we learn about how to deploy your code and get deployment link.
    </h1>
    <p class="1ststep"><b>1st step:</b>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit possimus dicta 
    ad ea at odio ducimus minima eos repellendus. Perferendis ipsa laboriosam labore dolorem!</p>

      <p class="2ndstep"><b>2nd step</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Est ex maiores ullam dolor debitis qui deserunt sunt, nisi,
         aliquam earum, in sit iste! Voluptates doloribus dolorum aspernatur, 
         esse inventore provident.</p>
         
         <p class="3rdstep"><b>3rd step</b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quasi velit ipsa quis delectus maxime aliquid. Alias maxime non modi porro 
             doloribus fugit vitae quas pariatur dolorum corporis iusto illo facere ratione 
             est at aperiam deserunt iure,
             dolorem consequatur quaerat esse atque! Autem veniam quos voluptatem.</p>

             <p class="final step"><b>and final step will be:</b>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Aliquid modi, 
                suscipit aperiam accusamus fugit maxime eius officiis possimus at atque.</p>
</body>
</html>